dolin_demo/APP/Dolin1/dolin1data.json (before)
[
    {
        "text":"animation",
        "level":"0",
        "subModels":[
            {
                "text":"CABasicAnimation+-LoadingBtnVC",
                "level":"1",
                "subModels":[
                    {
                        "text":"贝塞尔曲线学习-UIBezierPathViewController",
                        "level":"2",
                        "subModels":[

                        ]
                    },
                    {
                        "text":"LoadingBtnVC-LoadingBtnVC",
                        "level":"2",
                        "subModels":[

                        ]
                    }
                ]
            },
            {
                "text":"基本+关键帧+组合-AnimationStudyVC",
                "level":"1",
                "subModels":[

                ]
            },
            {
                "text":"弹簧+过渡+改变锚点-OriginAPIAnimateStudyVC",
                "level":"1",
                "subModels":[

                ]
            },
            {
                "text":"gif-AnimationImagesViewController",
                "level":"1",
                "subModels":[

                ]
            },
            {
                "text":"点赞动画-AnimationLikeBtnViewController",
                "level":"1",
                "subModels":[

                ]
            },
            {
                "text":"仿射变换矩阵-CGAffineTransformStudy_VC",
                "level":"1",
                "subModels":[

                ]
            }
        ]
    },
    {
        "text":"banner",
        "level":"0",
        "subModels":[
            {
                "text":"Banner-BannerViewController",
                "level":"1",
                "subModels":[

                ]
            },
            {
                "text":"Banner2-Banner2VC",
                "level":"1",
                "subModels":[

                ]
            }
        ]
    },
    {
        "text":"autolayout",
        "level":"0",
        "subModels":[
            {
                "text":"AutoLayout+Scroll-AutoLayout_ScrollViewVC",
                "level":"1",
                "subModels":[

                ]
            },
            {
                "text":"FDTemplateVC-FDTemplateVC",
                "level":"1",
                "subModels":[

                ]
            }
        ]
    },
    {
        "text":"webView",
        "level":"0",
        "subModels":[
            {
                "text":"TestWebView-TestWebViewVC",
                "level":"1",
                "subModels":[

                ]
            },
            {
                "text":"TestWKWebViewVC-TestWKWebViewVC",
                "level":"1",
                "subModels":[

                ]
            }
        ]
    },
    {
        "text":"照片选取器-DLPhotoAlbumPickerVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"仿keep引导页-SimulateKeepViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"仿掌盟个人中心-ImitateTGPPersonCenterVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"仿Twitter-SimulateTwitterViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"仿淘宝商品详情-ImitateGoodDetailVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"链式编程-ChainCodeVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"禁用旋转时全屏横屏方法-ChangeDeviceOrientVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"runtime-RunTimeStudy_VC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"UITableViewFDTemplateLayoutCell-FDTemplateVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"extensionStudy-AddNoteViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"DLVideoVC-DLVideoVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"联动table-LinkworkTableViewVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"通讯录相关-GetContactsVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"苹果密码框bug-PwdTextFieldBugViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"UIScrollView奇技淫巧-StrangeScorllViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"自定义Label-DolinLabelViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"鬼相册-GhostAlbumViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"富文本-RichTextViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"FmdbVC-FmdbVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"单多选-Radio_MultipleChoiceVC",
        "level":"0",
        "subModels":[

        ]
    }
]

dolin_demo/APP/Dolin1/dolin1data.json (after)
[
    {
        "text":"animation",
        "level":"0",
        "subModels":[
            {
                "text":"CABasicAnimation+-LoadingBtnVC",
                "level":"1",
                "subModels":[
                    {
                        "text":"贝塞尔曲线学习-UIBezierPathViewController",
                        "level":"2",
                        "subModels":[

                        ]
                    },
                    {
                        "text":"LoadingBtnVC-LoadingBtnVC",
                        "level":"2",
                        "subModels":[

                        ]
                    }
                ]
            },
            {
                "text":"基本+关键帧+组合-AnimationStudyVC",
                "level":"1",
                "subModels":[

                ]
            },
            {
                "text":"弹簧+过渡+改变锚点-OriginAPIAnimateStudyVC",
                "level":"1",
                "subModels":[

                ]
            },
            {
                "text":"gif-AnimationImagesViewController",
                "level":"1",
                "subModels":[

                ]
            },
            {
                "text":"点赞动画-AnimationLikeBtnViewController",
                "level":"1",
                "subModels":[

                ]
            },
            {
                "text":"仿射变换矩阵-CGAffineTransformStudy_VC",
                "level":"1",
                "subModels":[

                ]
            }
        ]
    },
    {
        "text":"banner",
        "level":"0",
        "subModels":[
            {
                "text":"Banner-BannerViewController",
                "level":"1",
                "subModels":[

                ]
            },
            {
                "text":"Banner2-Banner2VC",
                "level":"1",
                "subModels":[

                ]
            }
        ]
    },
    {
        "text":"autolayout",
        "level":"0",
        "subModels":[
            {
                "text":"AutoLayout+Scroll-AutoLayout_ScrollViewVC",
                "level":"1",
                "subModels":[

                ]
            },
            {
                "text":"FDTemplateVC-FDTemplateVC",
                "level":"1",
                "subModels":[

                ]
            }
        ]
    },
    {
        "text":"webView",
        "level":"0",
        "subModels":[
            {
                "text":"TestWebView-TestWebViewVC",
                "level":"1",
                "subModels":[

                ]
            },
            {
                "text":"TestWKWebViewVC-TestWKWebViewVC",
                "level":"1",
                "subModels":[

                ]
            }
        ]
    },
    {
        "text":"照片选取器-DLPhotoAlbumPickerVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"仿keep引导页-SimulateKeepViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"仿掌盟个人中心-ImitateTGPPersonCenterVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"仿Twitter-SimulateTwitterViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"仿淘宝商品详情-ImitateGoodDetailVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"链式编程-ChainCodeVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"禁用旋转时全屏横屏方法-ChangeDeviceOrientVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"runtime-RunTimeStudy_VC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"UITableViewFDTemplateLayoutCell-FDTemplateVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"extensionStudy-AddNoteViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"DLVideoVC-DLVideoVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"联动table-LinkworkTableViewVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"通讯录相关-GetContactsVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"苹果密码框bug-PwdTextFieldBugViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"UIScrollView奇技淫巧-StrangeScorllViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"自定义Label-DolinLabelViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"鬼相册-GhostAlbumViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"富文本-RichTextViewController",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"FmdbVC-FmdbVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"单多选-Radio_MultipleChoiceVC",
        "level":"0",
        "subModels":[

        ]
    },
    {
        "text":"面试小结-DLInterviewVC",
        "level":"0",
        "subModels":[

        ]
    }
]

dolin_demo/APP/Dolin1/dolin1data.json (diff)
@@ -259,5 +259,12 @@
         "subModels":[
 
         ]
+    },
+    {
+        "text":"面试小结-DLInterviewVC",
+        "level":"0",
+        "subModels":[
+
+        ]
     }
 ]
